# bitfinex-sample-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spevec/bitfinex/client/: BitfinexApplication.kt
app/src/main/java/com/spevec/bitfinex/client/data/api/mapper/: RequestApiMapper.kt  ResponseApiMapper.kt
app/src/main/java/com/spevec/bitfinex/client/data/api/model/: ChannelType.kt  DataResponse.kt  SubscriptionRequest.kt  SubscriptionResponse.kt
app/src/main/java/com/spevec/bitfinex/client/data/model/: OrderBook.kt  Ticker.kt
app/src/main/java/com/spevec/bitfinex/client/data/repository/: BitfinexRepository.kt  BitfinexRepositoryImpl.kt
app/src/main/java/com/spevec/bitfinex/client/data/websocket/: ShutdownRequest.kt  WebSocket.kt  WebSocketConnectionManager.kt
app/src/main/java/com/spevec/bitfinex/client/data/websocket/okhttp/: OkHttpConnectionCreator.kt  OkHttpWebSocket.kt  OkHttpWebSocketHandler.kt  OkHttpWebSocketHandlerImpl.kt  OkHttpWebSocketListener.kt
app/src/main/java/com/spevec/bitfinex/client/data/websocket/okhttp/factory/: OkHttpWebSocketFactory.kt
app/src/main/java/com/spevec/bitfinex/client/di/: AppModule.kt  ThreadingModule.kt
app/src/main/java/com/spevec/bitfinex/client/network/: ConnectivityMonitor.kt
app/src/main/java/com/spevec/bitfinex/client/routing/: Router.kt  RouterImpl.kt
app/src/main/java/com/spevec/bitfinex/client/ui/: ContainerActivity.kt  MainFragment.kt
app/src/main/java/com/spevec/bitfinex/client/ui/adapter/: OrderBookAdapter.kt
app/src/main/java/com/spevec/bitfinex/client/ui/model/: MainResponse.kt
app/src/main/java/com/spevec/bitfinex/client/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/spevec/bitfinex/client/usecase/: QueryOrderBookUseCase.kt  QueryTickerUseCase.kt  ShutdownConnectionUseCase.kt
app/src/main/java/com/spevec/bitfinex/client/usecase/base/: CommandUseCase.kt  CommandUseCaseWithParam.kt  QueryUseCase.kt  QueryUseCaseWithParam.kt
app/src/main/java/com/spevec/bitfinex/client/util/: FragmentManagerExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  recycler_view_item_order_book.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/spevec/bitfinex/client/websocket/: OkHttpWebSocketHandlerTest.kt
gradle/wrapper/: gradle-wrapper.properties
