<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/orderBookCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/orderBookBid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="123.2"/>

    <TextView
        android:id="@+id/orderBookBid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/order_book_bid_Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/orderBookAsk"
        app:layout_constraintStart_toEndOf="@id/orderBookCount"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="123.2"/>

    <TextView
        android:id="@+id/orderBookAsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/order_book_ask"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/orderBookBid"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="123.2"/>

</androidx.constraintlayout.widget.ConstraintLayout>